parameters:
	ignoreErrors:
		-
			message: "#^Call to protected method getValidatorInstance\\(\\) of class Illuminate\\\\Foundation\\\\Http\\\\FormRequest\\.$#"
			count: 1
			path: src/FormRequest/TestFormRequest.php

		-
			message: "#^Call to protected method passesAuthorization\\(\\) of class Illuminate\\\\Foundation\\\\Http\\\\FormRequest\\.$#"
			count: 2
			path: src/FormRequest/TestFormRequest.php

		-
			message: "#^Cannot call method setParameter\\(\\) on Illuminate\\\\Routing\\\\Route\\|null\\.$#"
			count: 1
			path: src/FormRequest/TestFormRequest.php

		-
			message: "#^Parameter \\#1 \\$key of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects int\\|string, array\\<int, string\\>\\|string given\\.$#"
			count: 1
			path: src/FormRequest/TestValidationResult.php

		-
			message: "#^Part \\$attribute \\(array\\<int, string\\>\\|string\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/FormRequest/TestValidationResult.php

		-
			message: "#^Parameter \\#2 \\$transformation of method Soyhuce\\\\Testing\\\\Match\\\\ValueMatcher\\:\\:match\\(\\) expects callable\\(\\)\\: mixed, array\\<0\\|1\\|string, mixed\\> given\\.$#"
			count: 1
			path: src/Match/Matcher.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\:\\:andReturnUsing\\(\\)\\.$#"
			count: 2
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\:\\:never\\(\\)\\.$#"
			count: 1
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\:\\:withArgs\\(\\)\\.$#"
			count: 1
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\:\\:zeroOrMoreTimes\\(\\)\\.$#"
			count: 1
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturnUsing\\(\\)\\.$#"
			count: 1
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Property Soyhuce\\\\Testing\\\\Mock\\\\PendingActionMock\\:\\:\\$mock \\(Mockery\\\\MockInterface\\) does not accept Mockery\\\\LegacyMockInterface\\.$#"
			count: 1
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Access to an undefined property Soyhuce\\\\Testing\\\\TestResponse\\\\ContractAssertions\\:\\:\\$baseResponse\\.$#"
			count: 1
			path: src/TestResponse/ContractAssertions.php

		-
			message: "#^Method Soyhuce\\\\Testing\\\\TestResponse\\\\DataAssertions\\:\\:assertDataPath\\(\\) invoked with 2 parameters, 0 required\\.$#"
			count: 1
			path: src/TestResponse/DataAssertions.php

		-
			message: "#^Access to an undefined property Soyhuce\\\\Testing\\\\TestResponse\\\\ViewAssertions\\:\\:\\$original\\.$#"
			count: 1
			path: src/TestResponse/ViewAssertions.php

