parameters:
	ignoreErrors:
		-
			message: "#^Unable to resolve the template type TMakeKey in call to method static method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:make\\(\\)$#"
			count: 1
			path: src/Constraints/CollectionEquals.php

		-
			message: "#^Unable to resolve the template type TMakeValue in call to method static method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:make\\(\\)$#"
			count: 1
			path: src/Constraints/CollectionEquals.php

		-
			message: "#^Unknown parameter \\$mapPropertyNames in call to method Spatie\\\\LaravelData\\\\Data\\:\\:transform\\(\\)\\.$#"
			count: 1
			path: src/Constraints/DataEquals.php

		-
			message: "#^Unknown parameter \\$transformValues in call to method Spatie\\\\LaravelData\\\\Data\\:\\:transform\\(\\)\\.$#"
			count: 1
			path: src/Constraints/DataEquals.php

		-
			message: "#^Unknown parameter \\$wrapExecutionType in call to method Spatie\\\\LaravelData\\\\Data\\:\\:transform\\(\\)\\.$#"
			count: 1
			path: src/Constraints/DataEquals.php

		-
			message: "#^Call to an undefined method Spatie\\\\Invade\\\\Invader\\<TRequest of Illuminate\\\\Foundation\\\\Http\\\\FormRequest\\>\\|Spatie\\\\Invade\\\\StaticInvader\\:\\:getValidatorInstance\\(\\)\\.$#"
			count: 1
			path: src/FormRequest/TestFormRequest.php

		-
			message: "#^Call to an undefined method Spatie\\\\Invade\\\\Invader\\<TRequest of Illuminate\\\\Foundation\\\\Http\\\\FormRequest\\>\\|Spatie\\\\Invade\\\\StaticInvader\\:\\:passesAuthorization\\(\\)\\.$#"
			count: 2
			path: src/FormRequest/TestFormRequest.php

		-
			message: "#^Call to an undefined method Spatie\\\\Invade\\\\Invader\\<TRequest of Illuminate\\\\Foundation\\\\Http\\\\FormRequest\\>\\|Spatie\\\\Invade\\\\StaticInvader\\:\\:prepareForValidation\\(\\)\\.$#"
			count: 1
			path: src/FormRequest/TestFormRequest.php

		-
			message: "#^Cannot call method setParameter\\(\\) on Illuminate\\\\Routing\\\\Route\\|null\\.$#"
			count: 1
			path: src/FormRequest/TestFormRequest.php

		-
			message: "#^Parameter \\#1 \\$key of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects int\\|string, array\\<int, string\\>\\|string given\\.$#"
			count: 1
			path: src/FormRequest/TestValidationResult.php

		-
			message: "#^Part \\$attribute \\(array\\<int, string\\>\\|string\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/FormRequest/TestValidationResult.php

		-
			message: "#^Parameter \\#2 \\$transformation of method Soyhuce\\\\Testing\\\\Match\\\\ValueMatcher\\:\\:match\\(\\) expects callable\\(\\)\\: mixed, array\\<0\\|1\\|string, mixed\\> given\\.$#"
			count: 1
			path: src/Match/Matcher.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\:\\:andReturnUsing\\(\\)\\.$#"
			count: 2
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\:\\:never\\(\\)\\.$#"
			count: 1
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\:\\:withArgs\\(\\)\\.$#"
			count: 1
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\:\\:zeroOrMoreTimes\\(\\)\\.$#"
			count: 1
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturnUsing\\(\\)\\.$#"
			count: 1
			path: src/Mock/PendingActionMock.php

		-
			message: "#^Access to an undefined property Soyhuce\\\\Testing\\\\TestResponse\\\\ContractAssertions\\:\\:\\$baseResponse\\.$#"
			count: 1
			path: src/TestResponse/ContractAssertions.php

		-
			message: "#^Call to an undefined method Soyhuce\\\\Testing\\\\TestResponse\\\\DataAssertions\\:\\:assertJsonPathMissing\\(\\)\\.$#"
			count: 2
			path: src/TestResponse/DataAssertions.php

		-
			message: "#^Method Soyhuce\\\\Testing\\\\TestResponse\\\\DataAssertions\\:\\:assertDataPath\\(\\) invoked with 2 parameters, 0 required\\.$#"
			count: 1
			path: src/TestResponse/DataAssertions.php

		-
			message: "#^Method Soyhuce\\\\Testing\\\\TestResponse\\\\DataAssertions\\:\\:assertDataPathCanonicalizing\\(\\) invoked with 2 parameters, 0 required\\.$#"
			count: 1
			path: src/TestResponse/DataAssertions.php

		-
			message: "#^Access to an undefined property Soyhuce\\\\Testing\\\\TestResponse\\\\ViewAssertions\\:\\:\\$original\\.$#"
			count: 1
			path: src/TestResponse/ViewAssertions.php

